require conf/distro/poky.conf

DISTRO = "roslynos"
DISTRO_NAME = "RoslynOS-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Dylan"
SDK_VENDOR = "-roslynossdk"
SDK_VERSION="${DISTRO_VERSION}"
TARGET_VENDOR = "-roslynos"

PACKAGE_CLASSES = "package_rpm"

# Hardware features 
MACHINE_FEATURES += "wifi bluetooth"

# Extra image configuration defaults
IMAGE_FEATURES ?= "ssh-server-openssh"

# Remove debug teeaks from distro
# IMAGE_FEATURES:remove = "debug-tweaks"

# Software features shipped 
DISTRO_FEATURES:append = " wifi bluetooth"

# Set default timezone
DEFAULT_TIMEZONE = "America/Los_Angeles"

# Enable systemd
INIT_MANAGER = "systemd"

# Enable wic format for flashing to sdcard
IMAGE_FSTYPES = "wic"

# Enable u-boot kernel image
RPI_USE_U_BOOT = "1"

# Set hostname
hostname:pn-base-files = "rainier"

# Set boot delay to not wait after loading GPU
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
UBOOT_DELAY = "0"

# Enable UART console
ENABLE_UART = "1"

# Enable I2C interface
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"

# Enable SPI interface
ENABLE_SPI_BUS = "1"

# Enable USB HOST interface
ENABLE_DWC2_HOST = "1"